version: 0.2
phases:
  install:
   runtime-version:
     python: 3.8
    commands:
    - echo "Installing dependancies..."
    - pip insatll -r requirments.txt -t lib
  build:
    commands:
    - echo "zipping deployment packages..."
    - cd lib
    - zip -r9 ../deployment_package.zip .
    - cd . .
    - zip -g deployment_package.zip lambda_function.py.
  post build:
    commands:
      - echo "updating lambda function..."
      - aws lambda update-function-code --function-name github-to-lambda --zip-file fileb://deployment_package.zip
      - echo "Done...!!"